{
	"desc": { "message": "Twitter Stress Reduction" },
	"opt_desc": { "message": "Twitterを快適に使うミニツール。\nおすすめ/Trend等の表示ON/OFFや、\n画像折り畳みボタン追加\n（変更後、Twitterタブの要リロード）" },
	"opt_home": { "message": "公式ページ（案内/寄付）" },
	"opt_settings" : { "message": "設定" },
	"opt_enabled" : { "message": "動作中" },
	"opt_purge_trends" : { "message": "トレンド等で「非表示化したい検索文字列」" },
	"opt_purge_title" : { "message": "（記述例）" },
	"opt_purge_desc" : { "message": "? で開始＝正規表現（.は任意1文字、$$は末尾、*は直前の0回以上の繰り返しなど）。\n?? で開始＝正規表現かつ、名前＆ツイート本文にも効果。\n（なお先頭の?/??は除外後に正規表現として評価）\n## で開始＝コメント行" },
	"opt_purge_example" : { "message": "## 広告宣伝\n?.*(プロモーション)$$\n\n## メディア系\n?(ハフポスト(日本|SDGs)|日刊ゲンダイ|FNNプライム)\n\n## 活動系（政治）\n?.*(を許さない|を求めます)\n\n## 特定アカウントを非表示（先頭に ?? を使います）\n??^(@dummy_xxxxxx|@dummy_yyyyyy)$$\n\n## 自動生成ID（15文字で [a-z][A-Z][0-9] を全て含む＆それらのみで構成）\n??(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])^@[a-zA-Z0-9]{15}$$" },

	"opt_shortcut" : { "message": "ショートカットを無効化します（'F'で「いいね」が付く等を抑止）" },
	"opt_movement" : { "message": "いま何してる？を非表示にする" },
	"opt_recommend" : { "message": "おすすめユーザを非表示にする" },
	"opt_recom_topic" : { "message": "おすすめトピックを非表示にする" },
	"opt_explore_verify" : { "message": "トレンド画面(#)で認証ユーザを非表示にする（＝広告枠エントリが消えます）" },
	"opt_sidebar" : { "message": "コミュニティ/ブックマーク/TwitterBlue/プロフィール/Grokを非表示にする" },
	"opt_quotert" : { "message": "タイムラインでの引用RTを非表示にする" },
	"opt_muteshow" : { "message": "ミュートツイートの「表示する」ボタンを自動的に押す" },
	"opt_sensitive_show" : { "message": "センシティブ画像の「表示」ボタンを自動的に押す" },
	"opt_pivot" : { "message": "コミュニティノートを非表示に" },
	"opt_recom_img" : { "message": "おすすめタブで、日本語を含まない画像/動画ツイートを非表示に" },
	"opt_qt" : { "message": "引用RTボタン(R)を有効に" },
	"opt_qt_ex" : { "message": "タイムラインでも有効に（なお「戻るボタン」の挙動にやや難あり）" },
	"opt_xlogo" : { "message": "Ｘロゴを青い鳥に戻す" },
	"opt_blueinv" : { "message": "認証を受けるを非表示に" },
	"opt_fold" : { "message": "画像折り畳みボタンを有効に" },
	"opt_direct_pass" : { "message": "ツイートを直接開いた場合は非表示にしない" },
	"opt_msgtab" : { "message": "右下メッセージタブを非表示にする（特殊）" },
	"opt_explore_rev" : { "message": "トレンド画面(#)の上部画像をデフォルトで折り畳み（画像折り畳みボタン有効の場合のみ）" },
	"opt_image_rev" : { "message": "画像をデフォルトで折り畳み（画像折り畳みボタン有効の場合のみ）" },
	"opt_promo_del" : { "message": "プロモーション表示を減らす" },

	"opt_uidesc" : { "message": "備考" },
	"opt_uidesc_contents" : { "message": "　　1. 機能拡張アイコン(TW)クリック＝機能停止（一時的に非表示化ツイートを見る時。要リロード）\n　　2. 画像ツイートの右下の「〇」を押すと画像を折り畳み\n　　3. Twitter画面で Ctrl + Shift + i で DevTools を出すと非表示化した文字列が見えます\n　　（フィルタ欄に tw_ を入れると見易くなります）" },

	"opt_histlink" : { "message" : "更新履歴" },
	"opt_histtitle" : { "message" : "更新履歴" },
	"opt_history" : { "message" : "v3.5.9: x.com に対応\nv3.5.8: Twitter側仕様変更に追随\nv3.5.7: Grok非表示を追加\nv3.5.6: ミュートツイート表示オプションが効かなくなっていたのを修正\nv3.5.5: 絵文字等を含む正規表現を受け付けなかったのを修正\nv3.5.4: 「おすすめタブで日本語含まない画像/動画ツイートを非表示」がおすすめタブ以外でも発動するようになったのを修正。\nv3.5.3: 〇/Rボタン順序調整。\nv3.5.2: 設定変更で稀にフリーズする現象を修正。\nv3.5.1: 正規表現で、UNICODEコードポイントや文字クラスエスケープを利用可能に。（「文字種による非表示化」を参照）\nv3.5.0: おすすめタブで日本語含まない画像/動画ツイートを非表示オプション追加。タイムラインR表示オプション追加\nv3.4.6: Misc refine\nv3.4.2: センシティブ画像の表示ボタンを自動で押すオプション追加。\nv3.4.1: 引用RTボタン(R)オプションを追加\nv3.3.14: 微調整\nv3.3.12: Ｘロゴ対策\nv3.3.11: プレミアムにサブスクライブを非表示可能に（「いま何してる」オプションと連動）\nv3.3.9: 青い鳥に戻した場合にfaviconも再現\nv3.3.8: コミュニティノート非表示オプションの追加\nv3.3.7: Ｘロゴを青い鳥に戻すオプションの追加\nv3.3.6: 画像折り畳み機能の改善\nv3.3.5: おすすめユーザーがユーザーとして表示されてしまうのを抑止\nv3.3.4: おすすめユーザーがWho to followとして表示されてしまうのを抑止\nv3.3.3: Twitter側仕様変更に追随（おすすめユーザー表示等）\nv3.3.2: Twitter側仕様変更に追随\nv3.3.1: 認証を受けるの非表示オプション追加\nv3.3.0: 宣伝犬を青い鳥に戻すオプション追加\nv3.2.0: ミュート表示ボタンを自動で押すオプション追加。引用RTの非表示オプション追加\nv3.1.4: サイドバー非表示機能を追加\nv3.1.3: リファイン\nv3.1.2: Twitterの内部変更に追随\nv3.1.1: 画像折り畳みのデフォルト化オプションを追加\nv3.0.12: ショートカット無効化の仕様を変更\nv3.0.9: リファイン\nv3.0.6: 特定アカウントの非表示例文を追加。その他リファイン\nv3.0.5: 例文を更新。pict_list指定が効いていなかったのを修正（設定最下段のオマケ機能）\nv3.0.4: 例文を更新。タイムラインでの「おすすめユーザー/トピック」非表示を改善\nv3.0.2: 例文を更新。「タイムラインにトピックも表示…」を消すように\nv3.0.1: ショートカット無効化でコマンドキ/Winキーが押されている時は除外するように。\nv3.0.0: 日英以外にスペイン/繁体/簡体でも動作するように（暫定）。ショートカット無効化が一部効かなかったのを修正" },
	"opt_sync_btn": { "message": "同期（実験機能）" },
	"opt_synchelp" : { "message": "「非表示化したい検索文字列」をサーバ(api.shirouzu.jp)経由で同期します。\n\nメインマシン以外は「他のマシンの共有鍵」で、メインマシンの共有鍵を設定します。\n（設定後はどのマシンで「検索文字列」を更新しても相互に反映します）\n\nなおアップロード前に「検索文字列」は共有鍵によるAES-GCMで暗号化されます。\n（共有鍵はサーバに渡されません）" },
	"opt_syncdesc": { "message": "「非表示化したい検索文字列」を同期（同一の共有鍵間のみ）" },
	"opt_syncid": { "message": "共有鍵:" },
	"opt_import": { "message": "他マシンの共有鍵を設定" },
	"opt_revert": { "message": "自鍵に戻す" },
	"opt_sync_prompt": { "message": "他の Twitter Stress Reduction の共有鍵" },

	"opt_ex_title" : { "message": "便利な構文例" },

	"opt_ex1_title" : { "message": "アカウント名による非表示化" },
	"opt_ex1_suppl" : { "message": "（@user を含むツイートも非表示化）" },
	"opt_ex1_desc" : { "message": "??^(@user|@user2|@user3)$$" },

	"opt_ex2_title" : { "message": "ユーザ名横のアイコンによる非表示化" },
	"opt_ex2_suppl" : { "message": "（アイコンUNICODE文字とALT名を設定）" },
	"opt_ex2_desc" : { "message": "??^(レインボーフラッグ|🏳️‍🌈|虹|🌈)$$\n??^(アメリカ国旗|🇺🇸)$$\n??^(日本国旗|🇯🇵|交差旗|🎌)$$\n??^(中国国旗|🇨🇳)$$\n??^(韓国国旗|🇰🇷)$$\n??^(18歳未満禁止|🔞)$$" },

	"opt_ex3_title" : { "message": "文字種による非表示化" },
	"opt_ex3_suppl" : { "message": "（UNICODEブロック内の最初＆最後の文字を指定）" },
	"opt_ex3_desc" : { "message": "??[\\u2460-\\u2473] ... UNICODEコードポイント(u+2460～u+2473、①～⑳)を含むツイートを非表示\n??\\p{sc=Egyptian_Hieroglyphs} ... ヒエログリフを含むツイートを非表示（Unicode文字クラスエスケープ）\n??[؀-ۿ] ... アラビア文字を含むツイートを非表示\n??[가-힣] ... ハングル文字を含むツイートを非表示\n??[Ѐ-Ꚛ] ... キリル文字を含むツイートを非表示" },


	"opt_debug" : { "message": "（ { \"pict_list\": [1282873548374651591,1436651591040577816] } などと list idの数字を指定すると、当該リストでは画像ツイートのみ表示、みたいな実験中したりなど）" },
	"opt_gpl" : { "message": "GPLv3ライセンスの元、無料で使うことが出来ます" }
}

